.chart-controller {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(500px, 1fr));
  align-items: center;

}

@media (max-width: 1500px) {
  .chart-controller {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .chart-controller {
    grid-template-columns: 1fr;
  }
}

